# statusview

./: .gitignore  bintray.gradle  bintray.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newler/statusview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newler/statusview/: BaseActivity.java  MainActivity.kt  MyApplication.java
app/src/main/java/com/newler/statusview/util/: Constants.java  Util.java
app/src/main/java/com/newler/statusview/wrapactivity/: GlobalEmptyActivity.java  GlobalFailedActivity.java  GlobalSuccessActivity.java  StateFragment.kt  ViewPagerActivity.kt  WrapActivityActivity.java
app/src/main/java/com/newler/statusview/wrapactivity/adapter/: GlobalAdapter.java  GlobalStatusView.kt
app/src/main/java/com/newler/statusview/wrapactivity/adapter/view/: GlobalLoadingStatusView.java
app/src/main/java/com/newler/statusview/wrapactivity/adapter/view/anim/: LVBase.java  LVFinePoiStar.java
app/src/main/res/layout/: activity_main.xml  activity_view_pager.xml  activity_wrap_view.xml  empty_view.xml  fragment_state.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/newler/statusview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
statusmanager/: build.gradle
statusmanager/src/androidTest/java/com/newler/state/: ExampleInstrumentedTest.kt
statusmanager/src/main/: AndroidManifest.xml
statusmanager/src/main/java/com/newler/state/: Gloading.java  StateManager.kt  StateView.kt  ViewState.kt
statusmanager/src/test/java/com/newler/state/: ExampleUnitTest.kt
